Views/MainWindow.xaml

<catel:Window x:Class="CatelSpoiledDerialization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatelSpoiledDerialization"
        xmlns:viewModels="clr-namespace:CatelSpoiledDerialization.ViewModels"
        xmlns:catel="http://schemas.catelproject.com"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type viewModels:MainViewModel}}"
        Title="MainWindow" SizeToContent="WidthAndHeight">
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="File Name:" Grid.Row="0" Grid.Column="0" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding FileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
        <Label Content="Main Id:" Grid.Column="0" Grid.Row="1"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding MainData.DataId, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged }" VerticalContentAlignment="Center"/>
        <Label Content="Main Name:" Grid.Column="0" Grid.Row="2" />
        <TextBox Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" Text="{Binding MainData.DataName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Row="3" Grid.Column="0" Content="Save XML File ..." Margin="0,6,6,6" Command="{Binding SaveFileCommand}"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Load XML File ..." Margin="0,6,0,6" Command="{Binding LoadFileCommand}"/>
        <DataGrid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" ItemsSource="{Binding MainData.DataCollection, UpdateSourceTrigger=PropertyChanged}"></DataGrid>

    </Grid>
</catel:Window>
